COQAUX1 8bc1795a64e214249dd59e39a261f65d /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12610 12614 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12597 12609 context_used ""
12610 12614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12698 12702 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12685 12697 context_used ""
12698 12702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12785 12789 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12772 12784 context_used ""
12785 12789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12859 12871 context_used ""
12872 12876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13253 13257 proof_build_time "0.001"
0 0 test_andb31 "0.001"
13240 13252 context_used ""
13253 13257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13348 13352 proof_build_time "0.001"
0 0 test_andb32 "0.001"
13335 13347 context_used ""
13348 13352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13430 13442 context_used ""
13443 13447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13538 13542 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13525 13537 context_used ""
13538 13542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26472 26476 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26458 26470 context_used ""
26472 26476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26544 26548 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
26530 26542 context_used ""
26544 26548 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27951 27955 proof_build_time "0.001"
0 0 test_mult1 "0.001"
27937 27949 context_used ""
27951 27955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28713 28717 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28700 28712 context_used ""
28713 28717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28802 28806 proof_build_time "0.003"
0 0 test_factorial2 "0.003"
28789 28801 context_used ""
28802 28806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30889 30893 proof_build_time "0.001"
0 0 test_leb1 "0.001"
30875 30887 context_used ""
30889 30893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.001"
0 0 test_leb2 "0.001"
30958 30970 context_used ""
30972 30976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31056 31060 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31042 31054 context_used ""
31056 31060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31342 31346 proof_build_time "0.001"
0 0 test_leb3' "0.001"
31328 31340 context_used ""
31342 31346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32285 32289 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
32272 32284 context_used ""
32285 32289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32359 32363 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
32346 32358 context_used ""
32359 32363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32434 32438 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
32421 32433 context_used ""
32434 32438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33486 33490 proof_build_time "0.001"
0 0 plus_O_n "0.001"
33472 33484 context_used ""
33486 33490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34425 34429 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
34412 34424 context_used ""
34425 34429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36169 36173 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
36156 36168 context_used ""
36169 36173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36639 36643 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36625 36637 context_used ""
36639 36643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36722 36726 proof_build_time "0.001"
0 0 mult_0_l "0.001"
36708 36720 context_used ""
36722 36726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38397 38401 proof_build_time "0.002"
0 0 plus_id_example "0.002"
38383 38395 context_used ""
38397 38401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39293 39297 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
39280 39292 context_used ""
39293 39297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40820 40824 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
40807 40819 context_used ""
40820 40824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41142 41146 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
41129 41141 context_used ""
41142 41146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41768 41774 proof_build_time "0.001"
41768 41774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.003"
0 0 plus_1_neq_0 "0.003"
42791 42803 context_used ""
42806 42810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46297 46301 proof_build_time "0.002"
0 0 negb_involutive "0.002"
46283 46295 context_used ""
46297 46301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47170 47174 proof_build_time "0.005"
0 0 andb_commutative "0.005"
47157 47169 context_used ""
47170 47174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47755 47759 proof_build_time "0.008"
0 0 andb_commutative' "0.008"
47753 47754 context_used ""
47755 47759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48555 48559 proof_build_time "0.015"
0 0 andb3_exchange "0.015"
48553 48554 context_used ""
48555 48559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48981 48985 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
48968 48980 context_used ""
48981 48985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49814 49818 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
49800 49812 context_used ""
49814 49818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50091 50095 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
50078 50090 context_used ""
50091 50095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50279 50283 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
50266 50278 context_used ""
50279 50283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54621 54625 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
54608 54620 context_used ""
54621 54625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55256 55260 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
55233 55255 context_used ""
55256 55260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55801 55805 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
55792 55800 context_used ""
55801 55805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58025 58029 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
58012 58024 context_used ""
58025 58029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58108 58112 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
58095 58107 context_used ""
58108 58112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58196 58200 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
58183 58195 context_used ""
58196 58200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58275 58279 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
58262 58274 context_used ""
58275 58279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58384 58388 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
58371 58383 context_used ""
58384 58388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58500 58504 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
58487 58499 context_used ""
58500 58504 proof_check_time "0.000"
0 0 vo_compile_time "0.522"
