COQAUX1 29da07ac8df07abb693cee2094b3cd8a /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/IndProp.v
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.001"
0 0 ev_4 "0.001"
5982 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.001"
0 0 ev_4' "0.001"
6084 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
6308 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.002"
0 0 ev_double "0.002"
6510 6520 context_used ""
6522 6526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8609 8613 proof_build_time "0.004"
0 0 ev_inversion "0.004"
8599 8608 context_used ""
8609 8613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.003"
0 0 ev_minus2 "0.003"
8886 8895 context_used ""
8896 8900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9647 9653 proof_build_time "0.002"
9647 9653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.004"
0 0 evSS_ev_remember "0.004"
10707 10716 context_used ""
10717 10721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11028 11032 proof_build_time "0.004"
0 0 evSS_ev "0.004"
11017 11027 context_used ""
11028 11032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
11815 11824 context_used ""
11825 11829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12219 12223 proof_build_time "0.003"
0 0 one_not_even "0.003"
12202 12218 context_used ""
12219 12223 proof_check_time "0.001"
12282 12286 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12269 12281 context_used ""
12282 12286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
12592 12601 context_used ""
12602 12606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.005"
0 0 ev5_nonsense "0.005"
12819 12832 context_used ""
12833 12837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
13623 13635 context_used ""
13636 13640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13736 13753 context_used ""
13754 13758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16781 16787 proof_build_time "0.003"
16781 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.004"
0 0 ev_even "0.004"
18353 18365 context_used ""
18366 18370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18903 18907 proof_build_time "0.003"
0 0 ev_even_iff "0.003"
18886 18902 context_used ""
18903 18907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19480 19484 proof_build_time "0.003"
0 0 ev_sum "0.003"
19468 19479 context_used ""
19480 19484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20402 20406 proof_build_time "0.007"
0 0 ev'_ev "0.007"
20390 20401 context_used ""
20402 20406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20783 20787 proof_build_time "0.003"
0 0 ev_ev__ev "0.003"
20774 20782 context_used ""
20783 20787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21641 21645 proof_build_time "0.005"
0 0 ev_plus_plus "0.005"
21624 21640 context_used ""
21641 21645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23624 23628 proof_build_time "0.000"
0 0 test_le1 "0.000"
23611 23622 context_used ""
23624 23628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23741 23745 proof_build_time "0.001"
0 0 test_le2 "0.001"
23728 23739 context_used ""
23741 23745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23862 23866 proof_build_time "0.002"
0 0 test_le3 "0.002"
23847 23860 context_used ""
23862 23866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25880 25884 proof_build_time "0.001"
0 0 le_trans "0.001"
25868 25879 context_used ""
25880 25884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25998 26002 proof_build_time "0.001"
0 0 O_le_n "0.001"
25987 25997 context_used ""
25998 26002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26143 26147 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
26131 26142 context_used ""
26143 26147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26389 26393 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
26379 26388 context_used ""
26389 26393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26544 26548 proof_build_time "0.001"
0 0 le_plus_l "0.001"
26533 26543 context_used ""
26544 26548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26754 26758 proof_build_time "0.003"
0 0 plus_le "0.003"
26745 26753 context_used ""
26754 26758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27255 27259 proof_build_time "0.004"
0 0 add_le_cases "0.004"
27239 27254 context_used ""
27255 27259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27405 27409 proof_build_time "0.001"
0 0 lt_S "0.001"
27393 27404 context_used ""
27405 27409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27845 27849 proof_build_time "0.004"
0 0 plus_lt "0.004"
27836 27844 context_used ""
27845 27849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28087 28091 proof_build_time "0.003"
0 0 leb_complete "0.003"
28078 28086 context_used ""
28087 28091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28463 28467 proof_build_time "0.003"
0 0 leb_correct "0.003"
28454 28462 context_used ""
28463 28467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28770 28774 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
28760 28769 context_used ""
28770 28774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28979 28983 proof_build_time "0.001"
0 0 leb_iff "0.001"
28960 28978 context_used ""
28979 28983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30499 30503 proof_build_time "0.001"
0 0 R_equiv_fR1 "0.001"
30487 30498 context_used ""
30499 30503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31340 31344 proof_build_time "0.024"
0 0 R_equiv_fR "0.024"
31327 31339 context_used ""
31340 31344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32875 32879 proof_build_time "0.001"
0 0 subseq_refl "0.001"
32864 32874 context_used ""
32875 32879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33109 33113 proof_build_time "0.002"
0 0 subseq_app "0.002"
33093 33108 context_used ""
33109 33113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33347 33351 proof_build_time "0.006"
0 0 subseq_hd "0.006"
33337 33346 context_used ""
33347 33351 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33470 33474 proof_build_time "0.003"
0 0 subseq_nil "0.003"
33457 33469 context_used ""
33470 33474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34273 34277 proof_build_time "0.012"
0 0 subseq_trans "0.012"
34249 34272 context_used ""
34273 34277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38168 38172 proof_build_time "0.004"
0 0 quiz "0.004"
38154 38167 context_used ""
38168 38172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40481 40485 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
40468 40480 context_used ""
40481 40485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40603 40607 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
40590 40602 context_used ""
40603 40607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.010"
0 0 reg_exp_ex3 "0.010"
41002 41014 context_used ""
41015 41019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41581 41585 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
41567 41580 context_used ""
41581 41585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41944 41948 proof_build_time "0.001"
0 0 MStar1 "0.001"
41930 41943 context_used ""
41944 41948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42401 42405 proof_build_time "0.004"
0 0 empty_is_empty "0.004"
42388 42400 context_used ""
42401 42405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42615 42619 proof_build_time "0.001"
0 0 MUnion' "0.001"
42589 42614 context_used ""
42615 42619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43211 43215 proof_build_time "0.003"
0 0 MStar' "0.003"
43194 43210 context_used ""
43211 43215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44072 44076 proof_build_time "0.021"
0 0 reg_exp_of_list_spec "0.021"
44059 44071 context_used ""
44072 44076 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46550 46554 proof_build_time "0.009"
0 0 in_re_match "0.009"
46533 46549 context_used ""
46550 46554 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48203 48207 proof_build_time "0.013"
0 0 re_not_empty_correct "0.013"
48189 48202 context_used ""
48203 48207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49962 49968 proof_build_time "0.002"
49962 49968 proof_check_time "0.000"
51086 51092 proof_build_time "0.000"
51086 51092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52542 52546 proof_build_time "0.006"
0 0 star_app "0.006"
52532 52541 context_used ""
52542 52546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53675 53679 proof_build_time "0.010"
0 0 MStar'' "0.010"
53673 53674 context_used ""
53675 53679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55453 55457 proof_build_time "0.003"
0 0 pumping_constant_ge_1 "0.003"
55441 55452 context_used ""
55453 55457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55788 55792 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
55768 55787 context_used ""
55788 55792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56339 56343 proof_build_time "0.002"
0 0 napp_plus "0.002"
56326 56338 context_used ""
56339 56343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56627 56631 proof_build_time "0.007"
0 0 napp_star "0.007"
56616 56626 context_used ""
56627 56631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57787 57796 proof_build_time "0.002"
0 0 weak_pumping "0.002"
57787 57796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58649 58658 proof_build_time "0.003"
0 0 pumping "0.003"
58649 58658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59496 59500 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
59486 59495 context_used ""
59496 59500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61331 61335 proof_build_time "0.003"
0 0 iff_reflect "0.003"
61317 61330 context_used ""
61331 61335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61676 61680 proof_build_time "0.002"
0 0 reflect_iff "0.002"
61663 61675 context_used ""
61676 61680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62145 62149 proof_build_time "0.001"
0 0 eqbP "0.001"
62132 62144 context_used ""
62145 62149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62918 62922 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
62908 62917 context_used ""
62918 62922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63255 63264 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
63255 63264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65558 65562 proof_build_time "0.004"
0 0 test_nostutter_1 "0.004"
65515 65555 context_used ""
65558 65562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65727 65731 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
65684 65724 context_used ""
65727 65731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65889 65893 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
65846 65886 context_used ""
65889 65893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66122 66126 proof_build_time "0.006"
0 0 test_nostutter_4 "0.006"
66109 66121 context_used ""
66122 66126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70849 70858 proof_build_time "0.000"
0 0 in_split "0.000"
70849 70858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72105 72114 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
72105 72114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74947 74951 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
74938 74946 context_used ""
74947 74951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75153 75157 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
75140 75152 context_used ""
75153 75157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75347 75351 proof_build_time "0.003"
0 0 null_matches_none "0.003"
75334 75346 context_used ""
75347 75351 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
75567 75571 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
75553 75566 context_used ""
75567 75571 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75776 75780 proof_build_time "0.004"
0 0 empty_nomatch_ne "0.004"
75763 75775 context_used ""
75776 75780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76054 76058 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
76041 76053 context_used ""
76054 76058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76306 76310 proof_build_time "0.005"
0 0 char_eps_suffix "0.005"
76293 76305 context_used ""
76306 76310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76786 76790 proof_build_time "0.008"
0 0 app_exists "0.008"
76750 76785 context_used ""
76786 76790 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77464 77473 proof_build_time "0.000"
0 0 app_ne "0.000"
77464 77473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77837 77841 proof_build_time "0.007"
0 0 union_disj "0.007"
77828 77836 context_used ""
77837 77841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78789 78798 proof_build_time "0.000"
0 0 star_ne "0.000"
78789 78798 proof_check_time "0.000"
79433 79442 proof_build_time "0.000"
0 0 match_eps "0.000"
79433 79442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79775 79784 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
79775 79784 proof_check_time "0.000"
81044 81053 proof_build_time "0.000"
0 0 derive "0.000"
81044 81053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81543 81552 proof_build_time "0.000"
0 0 test_der0 "0.000"
81543 81552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81662 81671 proof_build_time "0.000"
0 0 test_der1 "0.000"
81662 81671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81782 81791 proof_build_time "0.000"
0 0 test_der2 "0.000"
81782 81791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81931 81940 proof_build_time "0.000"
0 0 test_der3 "0.000"
81931 81940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82080 82089 proof_build_time "0.000"
0 0 test_der4 "0.000"
82080 82089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82206 82215 proof_build_time "0.000"
0 0 test_der5 "0.000"
82206 82215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82369 82378 proof_build_time "0.000"
0 0 test_der6 "0.000"
82369 82378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82533 82542 proof_build_time "0.000"
0 0 test_der7 "0.000"
82533 82542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83640 83649 proof_build_time "0.000"
0 0 derive_corr "0.000"
83640 83649 proof_check_time "0.000"
84395 84404 proof_build_time "0.000"
0 0 regex_match "0.000"
84395 84404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85125 85134 proof_build_time "0.000"
0 0 regex_refl "0.000"
85125 85134 proof_check_time "0.000"
0 0 vo_compile_time "0.829"
