COQAUX1 a477d525530c309ce57b7cb5fe07f31a /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.003"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6483 6495 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.003"
0 0 minus_n_n "0.003"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8326 8330 proof_build_time "0.003"
0 0 mult_0_r1 "0.003"
8312 8324 context_used ""
8326 8330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8484 8488 proof_build_time "0.003"
0 0 mult_0_r "0.003"
8472 8483 context_used ""
8484 8488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8649 8661 context_used ""
8663 8667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8855 8859 proof_build_time "0.003"
0 0 plus_comm "0.003"
8842 8854 context_used ""
8855 8859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.003"
0 0 plus_assoc "0.003"
9020 9032 context_used ""
9033 9037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.003"
0 0 double_plus "0.003"
9483 9495 context_used ""
9496 9500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.003"
0 0 evenb_S "0.003"
10106 10118 context_used ""
10119 10123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11220 11224 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11206 11218 context_used ""
11220 11224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12991 12997 proof_build_time "0.001"
12991 12997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13488 13492 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13474 13486 context_used ""
13488 13492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16520 16524 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
16506 16518 context_used ""
16520 16524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16939 16943 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16924 16936 context_used ""
16939 16943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19322 19326 proof_build_time "0.002"
0 0 exercises122 "0.002"
19310 19321 context_used ""
19322 19326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19809 19813 proof_build_time "0.004"
0 0 plus_swap "0.004"
19796 19808 context_used ""
19809 19813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20335 20339 proof_build_time "0.007"
0 0 mult_comm1 "0.007"
20322 20334 context_used ""
20335 20339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20596 20600 proof_build_time "0.005"
0 0 mult_comm "0.005"
20583 20595 context_used ""
20596 20600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21244 21248 proof_build_time "0.003"
0 0 leb_refl "0.003"
21233 21243 context_used ""
21244 21248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21373 21377 proof_build_time "0.002"
0 0 zero_nbeq_S "0.002"
21360 21372 context_used ""
21373 21377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21508 21512 proof_build_time "0.002"
0 0 andb_false_r "0.002"
21495 21507 context_used ""
21508 21512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21684 21688 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
21673 21683 context_used ""
21684 21688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21810 21814 proof_build_time "0.002"
0 0 S_nbeq_0 "0.002"
21797 21809 context_used ""
21810 21814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21908 21920 context_used ""
21921 21925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22142 22146 proof_build_time "0.003"
0 0 all3_spec "0.003"
22129 22141 context_used ""
22142 22146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22347 22351 proof_build_time "0.004"
0 0 mult_plus_distr_r "0.004"
22334 22346 context_used ""
22347 22351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22536 22540 proof_build_time "0.003"
0 0 mult_assoc "0.003"
22523 22535 context_used ""
22536 22540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22740 22744 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22729 22739 context_used ""
22740 22744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23497 23501 proof_build_time "0.003"
0 0 plus_swap' "0.003"
23484 23496 context_used ""
23497 23501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25715 25719 proof_build_time "0.003"
0 0 Sn1 "0.003"
25702 25714 context_used ""
25715 25719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25860 25864 proof_build_time "0.003"
0 0 Sn2 "0.003"
25847 25859 context_used ""
25860 25864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26132 26136 proof_build_time "0.049"
0 0 binary_commute "0.049"
26119 26131 context_used ""
26132 26136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26295 26299 proof_build_time "0.001"
0 0 plus_1 "0.001"
26282 26294 context_used ""
26295 26299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26494 26498 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26483 26493 context_used ""
26494 26498 proof_check_time "0.000"
0 0 vo_compile_time "0.465"
