COQAUX1 a8d6d03cc359d089354764ceb9dcca31 /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.001"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3985 3997 context_used ""
3998 4002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4201 4213 context_used ""
4214 4218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7956 7960 proof_build_time "0.001"
0 0 test_app1 "0.001"
7943 7955 context_used ""
7956 7960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8034 8038 proof_build_time "0.001"
0 0 test_app2 "0.001"
8021 8033 context_used ""
8034 8038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8116 8120 proof_build_time "0.001"
0 0 test_app3 "0.001"
8103 8115 context_used ""
8116 8120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8809 8813 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8796 8808 context_used ""
8809 8813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8877 8881 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8864 8876 context_used ""
8877 8881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.001"
0 0 test_tl "0.001"
8939 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9559 9563 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9546 9558 context_used ""
9559 9563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9825 9837 context_used ""
9838 9842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10005 10009 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9992 10004 context_used ""
10005 10009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10093 10097 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10080 10092 context_used ""
10093 10097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10177 10181 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10164 10176 context_used ""
10177 10181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11179 11183 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11166 11178 context_used ""
11179 11183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11267 11271 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11254 11266 context_used ""
11267 11271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11355 11359 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11342 11354 context_used ""
11355 11359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11440 11444 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11427 11439 context_used ""
11440 11444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12283 12287 proof_build_time "0.001"
0 0 test_count1 "0.001"
12270 12282 context_used ""
12283 12287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12369 12373 proof_build_time "0.001"
0 0 test_count2 "0.001"
12356 12368 context_used ""
12369 12373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13252 13264 context_used ""
13265 13269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13410 13414 proof_build_time "0.001"
0 0 test_add1 "0.001"
13397 13409 context_used ""
13410 13414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.001"
0 0 test_add2 "0.001"
13485 13497 context_used ""
13498 13502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.001"
0 0 test_member1 "0.001"
13638 13650 context_used ""
13651 13655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13737 13741 proof_build_time "0.001"
0 0 test_member2 "0.001"
13724 13736 context_used ""
13737 13741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14433 14445 context_used ""
14446 14450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14538 14542 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14525 14537 context_used ""
14538 14542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14634 14638 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14621 14633 context_used ""
14634 14638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14719 14731 context_used ""
14732 14736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15020 15024 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15007 15019 context_used ""
15020 15024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15110 15114 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15097 15109 context_used ""
15110 15114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15204 15208 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15191 15203 context_used ""
15204 15208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
15293 15305 context_used ""
15306 15310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15591 15595 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15578 15590 context_used ""
15591 15595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15685 15689 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15672 15684 context_used ""
15685 15689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16471 16475 proof_build_time "0.001"
0 0 nil_app "0.001"
16458 16470 context_used ""
16471 16475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17040 17044 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17026 17038 context_used ""
17040 17044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19748 19752 proof_build_time "0.003"
0 0 app_assoc "0.003"
19734 19746 context_used ""
19748 19752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21722 21726 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21708 21720 context_used ""
21722 21726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21779 21791 context_used ""
21793 21797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22626 22632 proof_build_time "0.002"
22626 22632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23087 23091 proof_build_time "0.003"
0 0 app_length "0.003"
23073 23085 context_used ""
23087 23091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23759 23763 proof_build_time "0.004"
0 0 rev_length "0.004"
23746 23758 context_used ""
23759 23763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28288 28292 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28275 28287 context_used ""
28288 28292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28544 28548 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28531 28543 context_used ""
28544 28548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28730 28734 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28717 28729 context_used ""
28730 28734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29186 29190 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29173 29185 context_used ""
29186 29190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29510 29514 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29497 29509 context_used ""
29510 29514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30118 30122 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30105 30117 context_used ""
30118 30122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30202 30206 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30189 30201 context_used ""
30202 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30287 30291 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30274 30286 context_used ""
30287 30291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30496 30500 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30484 30494 context_used ""
30496 30500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30962 30966 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30949 30961 context_used ""
30962 30966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31246 31250 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31232 31244 context_used ""
31246 31250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31691 31695 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31680 31690 context_used ""
31691 31695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.001"
0 0 rev_injective "0.001"
32363 32375 context_used ""
32376 32380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33922 33926 proof_build_time "0.002"
0 0 test_nth_error1 "0.002"
33909 33921 context_used ""
33922 33926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34005 34009 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33992 34004 context_used ""
34005 34009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34073 34085 context_used ""
34086 34090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35553 35557 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35540 35552 context_used ""
35553 35557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35627 35631 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35614 35626 context_used ""
35627 35631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35703 35707 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35690 35702 context_used ""
35703 35707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36027 36031 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36014 36026 context_used ""
36027 36031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37049 37053 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
37038 37048 context_used ""
37049 37053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38612 38616 proof_build_time "0.001"
0 0 update_eq "0.001"
38599 38611 context_used ""
38612 38616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38864 38868 proof_build_time "0.001"
0 0 update_neq "0.001"
38851 38863 context_used ""
38864 38868 proof_check_time "0.000"
0 0 vo_compile_time "0.593"
