COQAUX1 5bb22f61b608ab457613405d30f30fb2 /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1667 1679 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.002"
0 0 succ_inj "0.002"
2903 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.002"
0 0 and_example "0.002"
4074 4086 context_used ""
4087 4091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.002"
0 0 and_intro "0.002"
4346 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.002"
0 0 and_example' "0.002"
4714 4726 context_used ""
4727 4731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.005"
0 0 and_exercise "0.005"
4973 4988 context_used ""
4989 4993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.002"
0 0 and_example2 "0.002"
5621 5633 context_used ""
5634 5638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5904 5908 proof_build_time "0.002"
0 0 and_example2' "0.002"
5891 5903 context_used ""
5904 5908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.002"
0 0 and_example2'' "0.002"
6230 6242 context_used ""
6243 6247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6722 6726 proof_build_time "0.002"
0 0 and_example3 "0.002"
6709 6721 context_used ""
6722 6726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7154 7158 proof_build_time "0.001"
0 0 proj1 "0.001"
7143 7152 context_used ""
7154 7158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7309 7313 proof_build_time "0.001"
0 0 proj2 "0.001"
7299 7308 context_used ""
7309 7313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7693 7697 proof_build_time "0.002"
0 0 and_commut "0.002"
7682 7691 context_used ""
7693 7697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8135 8139 proof_build_time "0.002"
0 0 and_assoc "0.002"
8125 8134 context_used ""
8135 8139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9236 9240 proof_build_time "0.003"
0 0 eq_mult_0 "0.003"
9223 9235 context_used ""
9236 9240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9670 9674 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9660 9669 context_used ""
9670 9674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9920 9932 context_used ""
9933 9937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10154 10169 context_used ""
10170 10174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10368 10372 proof_build_time "0.003"
0 0 or_commut "0.003"
10359 10367 context_used ""
10368 10372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11803 11807 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11785 11801 context_used ""
11803 11807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12259 12271 context_used ""
12272 12276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13144 13148 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13123 13143 context_used ""
13144 13148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13529 13533 proof_build_time "0.001"
0 0 not_False "0.001"
13517 13528 context_used ""
13529 13533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13719 13723 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
13705 13717 context_used ""
13719 13723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13861 13865 proof_build_time "0.001"
0 0 double_neg "0.001"
13851 13859 context_used ""
13861 13865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14391 14395 proof_build_time "0.001"
0 0 contrapositive "0.001"
14381 14390 context_used ""
14391 14395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14607 14611 proof_build_time "0.002"
0 0 not_both_true_and_false "0.002"
14598 14606 context_used ""
14607 14611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15645 15649 proof_build_time "0.003"
0 0 not_true_is_false "0.003"
15632 15644 context_used ""
15645 15649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16061 16065 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
16048 16060 context_used ""
16061 16065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16370 16374 proof_build_time "0.001"
0 0 True_is_true "0.001"
16361 16369 context_used ""
16370 16374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17400 17404 proof_build_time "0.002"
0 0 iff_sym "0.002"
17388 17398 context_used ""
17400 17404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17624 17628 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
17607 17623 context_used ""
17624 17628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17940 17944 proof_build_time "0.002"
0 0 iff_refl "0.002"
17931 17939 context_used ""
17940 17944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18156 18160 proof_build_time "0.003"
0 0 iff_trans "0.003"
18147 18155 context_used ""
18156 18160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18663 18667 proof_build_time "0.011"
0 0 or_distributes_over_and "0.011"
18652 18661 context_used ""
18663 18667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20094 20098 proof_build_time "0.002"
0 0 mult_0 "0.002"
20077 20093 context_used ""
20094 20098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20412 20416 proof_build_time "0.052"
0 0 or_assoc "0.052"
20403 20411 context_used ""
20412 20416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20797 20801 proof_build_time "0.003"
0 0 mult_0_3 "0.003"
20784 20796 context_used ""
20797 20801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21105 21109 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
21096 21104 context_used ""
21105 21109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22087 22091 proof_build_time "0.001"
0 0 four_is_even "0.001"
22074 22086 context_used ""
22087 22091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22485 22489 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22474 22483 context_used ""
22485 22489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22906 22910 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22897 22905 context_used ""
22906 22910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
23411 23419 context_used ""
23420 23424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24643 24647 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24630 24642 context_used ""
24643 24647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24873 24877 proof_build_time "0.002"
0 0 In_example_2 "0.002"
24860 24872 context_used ""
24873 24877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25524 25528 proof_build_time "0.003"
0 0 In_map "0.003"
25515 25523 context_used ""
25524 25528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26491 26495 proof_build_time "0.005"
0 0 In_map_iff "0.005"
26481 26490 context_used ""
26491 26495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27125 27129 proof_build_time "0.008"
0 0 In_app_iff "0.008"
27116 27124 context_used ""
27125 27129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28334 28338 proof_build_time "0.005"
0 0 All_In "0.005"
28323 28332 context_used ""
28334 28338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29283 29287 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
29270 29282 context_used ""
29283 29287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29519 29523 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
29510 29518 context_used ""
29519 29523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29758 29762 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29749 29757 context_used ""
29758 29762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32318 32324 proof_build_time "0.001"
32318 32324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32759 32763 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
32746 32758 context_used ""
32759 32763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33120 33124 proof_build_time "0.013"
0 0 plus_comm3_take3 "0.013"
33107 33119 context_used ""
33120 33124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33451 33455 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33442 33450 context_used ""
33451 33455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33892 33898 proof_build_time "0.000"
33892 33898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34122 34126 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
34113 34121 context_used ""
34122 34126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34286 34290 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
34277 34285 context_used ""
34286 34290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34480 34484 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34471 34479 context_used ""
34480 34484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34631 34658 context_used ""
34659 34663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35497 35501 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
35484 35496 context_used ""
35497 35501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37440 37444 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
37427 37439 context_used ""
37440 37444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38249 38255 proof_build_time "0.000"
38249 38255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38946 38950 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
38929 38945 context_used ""
38946 38950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41244 41248 proof_build_time "0.005"
0 0 tr_rev_correct "0.005"
41235 41243 context_used ""
41244 41248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41717 41721 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41704 41716 context_used ""
41717 41721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41866 41870 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41853 41865 context_used ""
41866 41870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42244 42248 proof_build_time "0.001"
0 0 evenb_double "0.001"
42232 42243 context_used ""
42244 42248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42633 42637 proof_build_time "0.005"
0 0 evenb_double_conv "0.005"
42620 42632 context_used ""
42633 42637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42925 42929 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42905 42924 context_used ""
42925 42929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43474 43478 proof_build_time "0.002"
0 0 eqb_eq "0.002"
43461 43473 context_used ""
43474 43478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46214 46218 proof_build_time "0.007"
0 0 even_1000 "0.007"
46201 46213 context_used ""
46214 46218 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46453 46457 proof_build_time "0.001"
0 0 even_1000' "0.001"
46440 46452 context_used ""
46453 46457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46720 46724 proof_build_time "0.003"
0 0 even_1000'' "0.003"
46707 46719 context_used ""
46720 46724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47344 47348 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47331 47343 context_used ""
47344 47348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47594 47598 proof_build_time "0.027"
0 0 not_even_1001' "0.027"
47578 47593 context_used ""
47594 47598 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
48146 48150 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48133 48145 context_used ""
48146 48150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48938 48942 proof_build_time "0.003"
0 0 andb_true_iff "0.003"
48924 48936 context_used ""
48938 48942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49114 49118 proof_build_time "0.002"
0 0 orb_true_iff1 "0.002"
49101 49113 context_used ""
49114 49118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49431 49435 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
49418 49430 context_used ""
49431 49435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50021 50025 proof_build_time "0.003"
0 0 eqb_neq "0.003"
50008 50020 context_used ""
50021 50025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51702 51706 proof_build_time "0.010"
0 0 eqb_list_true_iff "0.010"
51686 51701 context_used ""
51702 51706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52625 52629 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
52615 52624 context_used ""
52625 52629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54234 54238 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
54213 54233 context_used ""
54234 54238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54539 54543 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
54525 54538 context_used ""
54539 54543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59156 59160 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
59146 59155 context_used ""
59156 59160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59881 59885 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
59871 59880 context_used ""
59881 59885 proof_check_time "0.000"
0 0 vo_compile_time "0.655"
