COQAUX1 d54889eb0ef5eaa470cf821ce859b7e4 /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Poly.v
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5106 5118 context_used ""
5119 5123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5327 5339 context_used ""
5340 5344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12182 12194 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12266 12278 context_used ""
12279 12283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.001"
0 0 test_length1 "0.001"
12357 12369 context_used ""
12370 12374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.003"
0 0 app_nil_r "0.003"
14669 14681 context_used ""
14682 14686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14850 14854 proof_build_time "0.003"
0 0 app_assoc "0.003"
14837 14849 context_used ""
14850 14854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15042 15046 proof_build_time "0.003"
0 0 app_length "0.003"
15029 15041 context_used ""
15042 15046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15405 15409 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15392 15404 context_used ""
15405 15409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15594 15606 context_used ""
15607 15611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18494 18498 proof_build_time "0.001"
0 0 test_split "0.001"
18481 18493 context_used ""
18494 18498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19466 19470 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19453 19465 context_used ""
19466 19470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19551 19555 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19538 19550 context_used ""
19551 19555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19629 19633 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19616 19628 context_used ""
19629 19633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20210 20222 context_used ""
20223 20227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20306 20310 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20293 20305 context_used ""
20306 20310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21316 21320 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21303 21315 context_used ""
21316 21320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21398 21402 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21385 21397 context_used ""
21398 21402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22170 22174 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22157 22169 context_used ""
22170 22174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22378 22390 context_used ""
22391 22395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22682 22686 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22669 22681 context_used ""
22682 22686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22771 22775 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22758 22770 context_used ""
22771 22775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22856 22860 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
22843 22855 context_used ""
22856 22860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23685 23689 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23672 23684 context_used ""
23685 23689 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24045 24049 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24032 24044 context_used ""
24045 24049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24527 24531 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24514 24526 context_used ""
24527 24531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24625 24629 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24612 24624 context_used ""
24625 24629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25547 25551 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25534 25546 context_used ""
25547 25551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25649 25653 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25636 25648 context_used ""
25649 25653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26226 26230 proof_build_time "0.001"
0 0 test_map1 "0.001"
26213 26225 context_used ""
26226 26230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26575 26579 proof_build_time "0.001"
0 0 test_map2 "0.001"
26562 26574 context_used ""
26575 26579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26876 26880 proof_build_time "0.001"
0 0 test_map3 "0.001"
26863 26875 context_used ""
26876 26880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27309 27313 proof_build_time "0.003"
0 0 map_rev1 "0.003"
27295 27307 context_used ""
27309 27313 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
27521 27525 proof_build_time "0.002"
0 0 map_rev "0.002"
27508 27520 context_used ""
27521 27525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28286 28290 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28273 28285 context_used ""
28286 28290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30151 30155 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30138 30150 context_used ""
30151 30155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30250 30254 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30237 30249 context_used ""
30250 30254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30347 30351 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30334 30346 context_used ""
30347 30351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31549 31553 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31536 31548 context_used ""
31549 31553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31624 31628 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31611 31623 context_used ""
31624 31628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32509 32513 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32496 32508 context_used ""
32509 32513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32582 32586 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32569 32581 context_used ""
32582 32586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32658 32662 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32645 32657 context_used ""
32658 32662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33141 33145 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33128 33140 context_used ""
33141 33145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33646 33650 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33633 33645 context_used ""
33646 33650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35589 35593 proof_build_time "0.000"
0 0 test_map1' "0.000"
35576 35588 context_used ""
35589 35593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35961 35965 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35948 35960 context_used ""
35961 35965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36154 36158 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36141 36153 context_used ""
36154 36158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38519 38523 proof_build_time "0.000"
0 0 succ_1 "0.000"
38506 38518 context_used ""
38519 38523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38578 38582 proof_build_time "0.000"
0 0 succ_2 "0.000"
38565 38577 context_used ""
38578 38582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38639 38643 proof_build_time "0.000"
0 0 succ_3 "0.000"
38626 38638 context_used ""
38639 38643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38908 38912 proof_build_time "0.000"
0 0 plus_1 "0.000"
38895 38907 context_used ""
38908 38912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38984 38988 proof_build_time "0.000"
0 0 plus_2 "0.000"
38971 38983 context_used ""
38984 38988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39086 39090 proof_build_time "0.000"
0 0 plus_3 "0.000"
39073 39085 context_used ""
39086 39090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39339 39343 proof_build_time "0.000"
0 0 mult_1 "0.000"
39326 39338 context_used ""
39339 39343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39419 39423 proof_build_time "0.000"
0 0 mult_2 "0.000"
39406 39418 context_used ""
39419 39423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39497 39501 proof_build_time "0.000"
0 0 mult_3 "0.000"
39484 39496 context_used ""
39497 39501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40035 40039 proof_build_time "0.000"
0 0 exp_1 "0.000"
40022 40034 context_used ""
40035 40039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40099 40103 proof_build_time "0.000"
0 0 exp_2 "0.000"
40086 40098 context_used ""
40099 40103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40193 40197 proof_build_time "0.000"
0 0 exp_3 "0.000"
40180 40192 context_used ""
40193 40197 proof_check_time "0.000"
0 0 vo_compile_time "0.420"
