COQAUX1 0e0d2af68616e3b83bbcb218afb9c708 /Users/xiejiadong/Desktop/作业/FUNCTIONAL PROGRAMMING/fe/Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.002"
0 0 silly1 "0.002"
1282 1292 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.001"
0 0 silly2 "0.001"
1691 1701 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.001"
0 0 silly2a "0.001"
2340 2350 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.001"
0 0 silly_ex "0.001"
2636 2645 context_used ""
2646 2650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3294 3298 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
3284 3292 context_used ""
3294 3298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
3899 3911 context_used ""
3912 3916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4580 4584 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4566 4578 context_used ""
4580 4584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4900 4904 proof_build_time "0.002"
0 0 trans_eq "0.002"
4886 4898 context_used ""
4900 4904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5674 5684 context_used ""
5687 5691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.002"
0 0 trans_eq_example'' "0.002"
6315 6325 context_used ""
6328 6332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6566 6575 context_used ""
6576 6580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.002"
0 0 S_injective "0.002"
8055 8067 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8923 8927 proof_build_time "0.001"
0 0 S_injective' "0.001"
8912 8922 context_used ""
8923 8927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9233 9237 proof_build_time "0.003"
0 0 injection_ex1 "0.003"
9220 9232 context_used ""
9233 9237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9602 9606 proof_build_time "0.003"
0 0 injection_ex2 "0.003"
9589 9601 context_used ""
9602 9606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9890 9894 proof_build_time "0.003"
0 0 injection_ex3 "0.003"
9877 9889 context_used ""
9890 9894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11237 11241 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
11221 11236 context_used ""
11237 11241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11544 11548 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
11523 11543 context_used ""
11544 11548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11677 11681 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11656 11676 context_used ""
11677 11681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12382 12386 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
12366 12381 context_used ""
12382 12386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.001"
0 0 f_equal "0.001"
12808 12820 context_used ""
12822 12826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12940 12948 context_used ""
12949 12953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13470 13474 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13461 13469 context_used ""
13470 13474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14042 14046 proof_build_time "0.001"
0 0 S_inj "0.001"
14032 14040 context_used ""
14042 14046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.002"
0 0 silly3' "0.002"
15014 15022 context_used ""
15024 15028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17082 17088 proof_build_time "0.007"
17082 17088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20750 20754 proof_build_time "0.007"
0 0 double_injective "0.007"
20738 20749 context_used ""
20750 20754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21422 21426 proof_build_time "0.006"
0 0 eqb_true "0.006"
21413 21421 context_used ""
21422 21426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22384 22388 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
22375 22383 context_used ""
22384 22388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23161 23167 proof_build_time "0.006"
23161 23167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24669 24673 proof_build_time "0.008"
0 0 double_injective_take2 "0.008"
24657 24668 context_used ""
24669 24673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27087 27091 proof_build_time "0.051"
0 0 nth_error_after_last "0.051"
27078 27086 context_used ""
27087 27091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.003"
0 0 square_mult "0.003"
28336 28348 context_used ""
28349 28353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29028 29040 context_used ""
29041 29045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29449 29455 proof_build_time "0.000"
29449 29455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30525 30529 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30512 30524 context_used ""
30525 30529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31104 31108 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31091 31103 context_used ""
31104 31108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31913 31917 proof_build_time "0.007"
0 0 sillyfun_false "0.007"
31899 31911 context_used ""
31913 31917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33404 33408 proof_build_time "0.009"
0 0 combine_split "0.009"
33391 33403 context_used ""
33404 33408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34340 34346 proof_build_time "0.001"
34340 34346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35971 35975 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
35953 35969 context_used ""
35971 35975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36699 36703 proof_build_time "0.015"
0 0 bool_fn_applied_thrice "0.015"
36689 36698 context_used ""
36699 36703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39505 39509 proof_build_time "0.003"
0 0 eqb_sym "0.003"
39494 39504 context_used ""
39505 39509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40115 40119 proof_build_time "0.003"
0 0 eqb_trans1 "0.003"
40106 40114 context_used ""
40115 40119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40406 40410 proof_build_time "0.003"
0 0 eqb_trans2 "0.003"
40397 40405 context_used ""
40406 40410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40615 40619 proof_build_time "0.001"
0 0 eqb_trans "0.001"
40606 40614 context_used ""
40615 40619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42232 42236 proof_build_time "0.024"
0 0 split_combine "0.024"
42219 42231 context_used ""
42232 42236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42905 42909 proof_build_time "0.003"
0 0 filter_exercise "0.003"
42892 42901 context_used ""
42905 42909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44092 44096 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44079 44091 context_used ""
44092 44096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44178 44182 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44165 44177 context_used ""
44178 44182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44262 44266 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44249 44261 context_used ""
44262 44266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44340 44344 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44327 44339 context_used ""
44340 44344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44630 44634 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44617 44629 context_used ""
44630 44634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44727 44731 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44714 44726 context_used ""
44727 44731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44813 44817 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44800 44812 context_used ""
44813 44817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44890 44894 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44877 44889 context_used ""
44890 44894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45327 45331 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
45314 45326 context_used ""
45327 45331 proof_check_time "0.001"
0 0 vo_compile_time "0.518"
